\begin{thebibliography}{10}

\bibitem{delatte2009}
Delatte H, Gimonneau G, Triboire A, Fontenille D.
\newblock Influence of {{Temperature}} on {{Immature Development}},
  {{Survival}}, {{Longevity}}, {{Fecundity}}, and {{Gonotrophic Cycles}} of
  {{Aedes}} Albopictus, {{Vector}} of {{Chikungunya}} and {{Dengue}} in the
  {{Indian Ocean}}.
\newblock J Med Entomol. 2009 Jan;46(1):33--41.

\bibitem{murdock2012}
Murdock C, Paaijmans K, Bell A, King J, Hillyer J, F~Read A, et~al.
\newblock Complex effects of temperature on mosquito immune function.
\newblock Proceedings Biological sciences / The Royal Society. 2012
  May;279:3357--66.

\bibitem{harrison2011}
Harrison XA, Blount JD, Inger R, Norris DR, Bearhop S.
\newblock Carry-over Effects as Drivers of Fitness Differences in Animals.
\newblock J Anim Ecol. 2011 Jan;80(1):4--18.

\bibitem{vonesh2005}
Vonesh JR.
\newblock Sequential Predator Effects across Three Life Stages of the
  {{African}} Tree Frog, {{Hyperolius}} Spinigularis.
\newblock Oecologia. 2005 Mar;143(2):280--290.

\bibitem{norris2006}
Norris DR, Taylor CM.
\newblock Predicting the Consequences of Carry-over Effects for Migratory
  Populations.
\newblock Biology Letters. 2006 Mar;2(1):148--151.

\bibitem{deblock2005a}
De~Block M, Stoks R.
\newblock Fitness {{Effects}} from {{Egg}} to {{Reproduction}}: {{Bridging}}
  the {{Life History Transition}}.
\newblock Ecology. 2005;86(1):185--197.

\bibitem{muturi2011c}
Muturi EJ, Lampman R, Costanzo K, Alto BW.
\newblock Effect of Temperature and Insecticide Stress on Life-History Traits
  of {{Culex}} Restuans and {{Aedes}} Albopictus ({{Diptera}}: {{Culicidae}}).
\newblock J Med Entomol. 2011 Mar;48(2):243--250.

\bibitem{muturi2011a}
Muturi EJ, Kim CH, Alto BW, Berenbaum MR, Schuler MA.
\newblock Larval Environmental Stress Alters {{Aedes}} Aegypti Competence for
  {{Sindbis}} Virus.
\newblock Trop Med Int Health. 2011 May;16(8):955--964.

\bibitem{price2015}
Price DP, Schilkey FD, Ulanov A, Hansen IA.
\newblock Small Mosquitoes, Large Implications: Crowding and Starvation Affects
  Gene Expression and Nutrient Accumulation in {{Aedes}} Aegypti.
\newblock Parasites \& Vectors. 2015;8:252.

\bibitem{cator2013}
Cator LJ, Thomas S, Paaijmans KP, Ravishankaran S, Justin JA, Mathai MT, et~al.
\newblock Characterizing Microclimate in Urban Malaria Transmission Settings: A
  Case Study from {{Chennai}}, {{India}}.
\newblock Malaria Journal. 2013 Mar;12(1):1--1.

\bibitem{reiner2013}
Reiner RC, Perkins TA, Barker CM, Niu T, Chaves LF, Ellis AM, et~al.
\newblock A Systematic Review of Mathematical Models of Mosquito-Borne Pathogen
  Transmission: 1970\textendash{}2010.
\newblock J R Soc Interface. 2013 Apr;10(81):20120921.

\bibitem{murdock2017}
Murdock CC, Evans MV, McClanahan TD, Miazgowicz KL, Tesla B.
\newblock Fine-Scale Variation in Microclimate across an Urban Landscape Shapes
  Variation in Mosquito Population Dynamics and the Potential of {{Aedes}}
  Albopictus to Transmit Arboviral Disease.
\newblock PLOS Neglected Tropical Diseases. 2017 May;11(5):e0005640.

\bibitem{shao2016}
Shao Q, Herrlinger S, Yang SL, Lai F, Moore JM, Brindley MA, et~al.
\newblock Zika Virus Infection Disrupts Neurovascular Development and Results
  in Postnatal Microcephaly with Brain Damage.
\newblock Development. 2016 Nov;143(22):4127--4136.

\bibitem{shan2016}
Shan C, Xie X, Muruato AE, Rossi SL, Roundy CM, Azar SR, et~al.
\newblock An {{Infectious cDNA Clone}} of {{Zika Virus}} to {{Study Viral
  Virulence}}, {{Mosquito Transmission}}, and {{Antiviral Inhibitors}}.
\newblock Cell Host and Microbe. 2016 May;p. 1--23.

\bibitem{tesla2017}
Tesla B, Demakovsky LR, Packiam HS, Mordecai EA, Rodriguez AD, Bonds MH, et~al.
\newblock Estimating the effects of variation in viremia on mosquito
  susceptibility, infectiousness, and {R}0 of {Zika} in {Aedes} aegypti.
\newblock bioRxiv. 2017 Nov;p. 221572.

\bibitem{balaya1969}
Balaya S, Paul S, D'Lima L, Pavri K.
\newblock Investigations on an Outbreak of Dengue in {{Delhi}} in 1967.
\newblock Indian J Med Res. 1969;57(4):767--774.

\bibitem{livdahl1984}
Livdahl TP, Sugihara G.
\newblock Non-{{Linear Interactions}} of {{Populations}} and the {{Importance}}
  of {{Estimating Per Capita Rates}} of {{Change}}.
\newblock The Journal of Animal Ecology. 1984 Jun;53(2):573--580.

\bibitem{livdahl1991}
Livdahl TP, Willey MS.
\newblock Prospects for an {{Invasion}}: {{Competition}} between {{Aedes}}
  Albopictus and {{Native Aedes}} Triseriatus.
\newblock Science. 1991 Jan;253:189--191.

\bibitem{lounibos2002}
Lounibos LP, Suarez S, Menendez Z, Nishimura N, Escher RL, O'Connell SM, et~al.
\newblock Does Temperature Affect the Outcome of Larval Competition between
  {{Aedes}} Aegypti and {{Aedes}} Albopictus?
\newblock J of Vec Eco. 2002 Jun;27(1):86--95.

\bibitem{mordecai2017}
Mordecai EA, Cohen JM, Evans MV, Gudapati P, Johnson LR, Lippi CA, et~al.
\newblock Detecting the Impact of Temperature on Transmission of {{Zika}},
  Dengue, and Chikungunya Using Mechanistic Models.
\newblock PLOS Neglected Tropical Diseases. 2017 Apr;11(4):e0005568.

\bibitem{graham2003}
Graham MH.
\newblock Confronting {Multicollinearity} in {Ecological} {Multiple}
  {Regression}.
\newblock Ecology. 2003 Nov;84(11):2809--2815.

\bibitem{roux2015a}
Roux O, Vantaux A, Roche B, Yameogo KB, Dabir{\'e} KR, Diabat{\'e} A, et~al.
\newblock Evidence for Carry-over Effects of Predator Exposure on Pathogen
  Transmission Potential.
\newblock Proc R Soc B. 2015 Dec;282(1821):20152430.

\bibitem{parham2015}
Parham PE, Waldock J, Christophides GK, Hemming D, Agusto F, Evans KJ, et~al.
\newblock Climate, Environmental and Socio-Economic Change: Weighing up the
  Balance in Vector-Borne Disease Transmission.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences. 2015 Feb;370(1665):20130551--20130551.

\bibitem{angilleta2004}
Angilleta MJ, Steury TD, Sears MW.
\newblock Temperature, Growth Rate, and Body Size in Ectotherms: Fitting Peice
  of a Life-History Puzzle.
\newblock Integrative and Comparative Biology. 2004 Jan;44:498--509.

\bibitem{reiskind2012a}
Reiskind MH, Zarrabi AA.
\newblock Is Bigger Really Bigger? {{Differential}} Responses to Temperature in
  Measures of Body Size of the Mosquito, {{Aedes}} Albopictus.
\newblock Journal of Insect Physiology. 2012 Jul;58(7):911--917.

\bibitem{dodson2012}
Dodson BL, Kramer LD, Rasgon JL.
\newblock Effects of Larval Rearing Temperature on Immature Development and
  {{West Nile}} Virus Vector Competence of {{Culex}} Tarsalis.
\newblock Parasites \& Vectors. 2012 Sep;5(1):199.

\bibitem{koella1996}
Koella JC, Lyimo EO.
\newblock Variability in the Relationship between Weight and Wing Length of
  {{Anopheles}} Gambiae ({{Diptera}}: {{Culicidae}}).
\newblock Journal of Medical Entomology. 1996 Mar;33(2):261--264.

\bibitem{farjana2011}
Farjana T, Tuno N, Higa Y.
\newblock Effects of Temperature and Diet on Development and Interspecies
  Competition in {{Aedes}} Aegypti and {{Aedes}} Albopictus.
\newblock Medical and Veterinary Entomology. 2011 Jul;26(2):210--217.

\bibitem{ratkowsky1982}
Ratkowsky DA, Olley J, McMeekin TA, Ball A.
\newblock Relationship between Temperature and Growth Rate of Bacterial
  Cultures.
\newblock J Bacteriol. 1982 Jan;149(1):1--5.

\bibitem{adelman2013}
Adelman ZN, Anderson MAE, Wiley MR, Murreddu MG, Samuel GH, Morazzani EM,
  et~al.
\newblock Cooler {{Temperatures Destabilize RNA Interference}} and {{Increase
  Susceptibility}} of {{Disease Vector Mosquitoes}} to {{Viral Infection}}.
\newblock PLOS Neglected Tropical Diseases. 2013 May;7(5):e2239.

\bibitem{turell1993}
Turell M.
\newblock Effect of Environmental Temperature on the Vector Competence of
  {{Aedes}} Taeniorhynchus for {{Rift Valley}} Fever and {{Venezuelan}} Equine
  Encephalitis Viruses.
\newblock Am J Trop Med Hyg. 1993;49(6):672--676.

\bibitem{buckner2016}
Buckner EA, Alto BW, Lounibos LP.
\newblock Larval {{Temperature}}\textendash{}{{Food Effects}} on {{Adult
  Mosquito Infection}} and {{Vertical Transmission}} of {{Dengue}}-1 {{Virus}}.
\newblock J Med Entomol. 2016 Jan;53(1):91--98.

\bibitem{alto2013}
Alto BW, Bettinardi D.
\newblock Temperature and Dengue Virus Infection in Mosquitoes: Independent
  Effects on the Immature and Adult Stages.
\newblock The American Journal Of Tropical Medicine And Hygiene. 2013
  Mar;88(3):497--505.

\bibitem{peng2012}
Peng S, Piao S, Ciais P, Friedlingstein P, Ottle C, Br{\'e}on FM, et~al.
\newblock Surface {{Urban Heat Island Across}} 419 {{Global Big Cities}}.
\newblock Environ Sci Technol. 2012 Jan;46(2):696--703.

\bibitem{moller-jacobs2014}
Moller-Jacobs LL, Murdock CC, Thomas MB.
\newblock Capacity of Mosquitoes to Transmit Malaria Depends on Larval
  Environment.
\newblock Parasites \& Vectors. 2014;7:593.

\bibitem{alto2005}
Alto BW, Lounibos LP, Higgs S, Juliano SA.
\newblock Larval {{Competition Differentially Affects Arbovirus Infection}} in
  {{Aedes Mosquitoes}}.
\newblock Ecology. 2005;86(12):3279--3288.

\bibitem{muturi2012a}
Muturi EJ, Blackshear M, Montgomery A.
\newblock Temperature and Density-Dependent Effects of Larval Environment on
  {{Aedes}} Aegypti Competence for an Alphavirus.
\newblock J Vector Ecol. 2012 Jun;37(1):154--161.

\bibitem{leisnham2014}
Leisnham PT, LaDeau SL, Juliano SA.
\newblock Spatial and {{Temporal Habitat Segregation}} of {{Mosquitoes}} in
  {{Urban Florida}}.
\newblock PLoS ONE. 2014 Jan;9(3).

\bibitem{cohen2016}
Cohen JM, Civitello DJ, Brace AJ, Feichtinger EM, Ortega CN, Richardson JC,
  et~al.
\newblock Spatial Scale Modulates the Strength of Ecological Processes Driving
  Disease Distributions.
\newblock PNAS. 2016 Jun;113(24):E3359--E3364.

\end{thebibliography}
