\begin{table}[h]
\centering
\begin{tabular}{P{0.15\linewidth}P{0.3\linewidth}P{0.25\linewidth}P{0.25\linewidth}}
\hline
\textbf{Parameter} & \textbf{Definition} & \textbf{Without carry-over effects} & \textbf{With carry-over effects}\\
\hline
$a(T)$ & Per-mosquito bite rate & Mordecai et al. 2017 & Mordecai et al. 2017 \\
$b(T)c(T)$* & Vector competence & Mordecai et al. 2017 & Current Study \\
$\mu(T)$ & Adult mosquito mortality rate & Mordecai et al. 2017 & Mordecai et al. 2017 \\
$EIR(T)$ & Extrinsic incubation rate (i.e. inverse of extrinsic incubation period) & Mordecai et al. 2017 & Mordecai et al. 2017 \\
$EFD(T)$* & Number of eggs produced per female mosquito per day & Mordecai et al. 2017 & Current Study \\
$p_{EA}(T)$ & Egg-to-adult survival probability & Current Study & Current Study \\
$MDR(T)$ & Mosquito immature development rate & Current Study & Current Study \\
\hline
\end{tabular}
\caption{Sources of parameters used in the $VC$ equation. Parameters sourced from \citet{mordecai2017} were mathematically estimated at a constant temperature of 27 \degree C. Parameters that included carry-over effects are starred.}
\label{table:traits}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{P{0.3\linewidth}P{0.15\linewidth}P{0.15\linewidth}P{0.15\linewidth}P{0.1\linewidth}}
\hline
\textbf{Response Variable} & \textbf{$\beta_{Temp}$}  & \textbf{$\beta_{RH}$} & \textbf{$\beta_{Temp x RH}$} & \textbf{$R^2$}\\
\hline
\hline
Survival & 2.716*** & \textit{-} & \textit{-} & 0.601 \\
Development Rate ($day^{-1}$) & 0.016*** & 0.00382*** & -0.00014*** & 0.743 \\
Per Capita Growth Rate (r')  & 0.0127*** & \textit{-} & \textit{-} & 0.787 \\
\hline
Infection (Body) & -0.129*** & 0.0376* & \textit{-} & 0.586\\
Dissemination (Head) & -0.0667*** & 0.0160* & \textit{-} & 0.591 \\
Infectiousness (Saliva) & \textit{-} & 0.0459 & \textit{-} & 0.155\\
Vectorial Capacity ($VC$) & 0.779*** & \textit{-} & \textit{-} & 0.548\\
\hline
\end{tabular}
\caption{Relationship between microclimate variables and population and infection dynamics of mosquitoes. Linear mixed effect models were used to determine the effect of temperature on survival, development, population growth rate, and vectorial capacity, with site as a random effect, while generalized linear models with logit-link functions were used in the calculation of virus dynamics. Conditional $R^2$ values for linear mixed models were calculated via \citet{nakagawa2013}. Superscripts represent significance as calculated by Wald Chi-square tests with Holm-Bonferroni corrections (*$p<0.5$, **$p<0.01$,***$p<0.001$).}
\label{table:modelResults}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{P{0.12\linewidth}P{0.12\linewidth}P{0.12\linewidth}P{0.12\linewidth}P{0.15\linewidth}P{0.15\linewidth}}
\hline
\textbf{Season} & \textbf{Land Class} & \textbf{No. tested} & \textbf{No. infected (\%)}  & \textbf{No. disseminated (\%)} & \textbf{No. infectious (\%)} \\
\hline
\hline
\textit{Summer} &   &   &   &   \\
   & Rural & 56 & 22 (39) & 19 (48) & 6 (15) \\
& Suburban & 57 & 32 (56) & 26 (81) & 10 (31) \\
& Urban & 51 & 10 (20) & 10 (100) & 7 (70) \\

\textit{Fall} &   &   &   &   \\
   & Rural & 50 & 32 (64) & 30 (94) & 3 (9) \\
& Suburban & 43 & 28 (65) & 25 (89) & 3 (11) \\
& Urban & 51 & 10 (20) & 10 (100) & 7 (70) \\
\hline
\end{tabular}
\caption{Supplemental Table 1. The efficiency rates of infection (mosquitoes with dengue positive bodies), dissemination (infected mosquitoes with dengue positive heads) and infectiousness (infected mosquitoes with dengue positive saliva) across season and land class. Raw numbers of positive samples are shown with percentages in parentheses.}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}P{0.10\linewidth}}
\hline
\textbf{ } & \textbf{Min. Temp.} & \textbf{Mean Temp.} & \textbf{Max. Temp.}  & \textbf{DTR} & \textbf{Min. RH} & \textbf{Mean RH} & \textbf{DHR} \\
\hline

Land Class ($\chi^2_2$)  & $12.40$**   & $16.16$***   & $3.71$ & $8.23$* & $9.93$** & $22.91$*** & $0.85$\\
Season  ($\chi^2_1$) & $1809.77.77$***  & $1320.55$***  & $362.39$***  & $549.30$***  & $838.43.93$***& $745.35$*** & $755.49$***\\
Land Class x Season ($\chi^2_2$)& $6.6$*  & $3.21$   & $1.13$ & $11.79$** & $3.77$ & $11.12$** & $28.57$***\\
\hline
\end{tabular}
\caption{Supplemental Table 2. Chi-square values (subscripts represent degrees of freedom) resulting from linear mixed models analyzing effect of land class and season on microclimate variables. Superscripts represent significance as calculated by Wald Chi-square tests with Holm-Bonferroni corrections (*$p<0.5$, **$p<0.01$,***$p<0.001$).}
\end{table}
\efloatseparator
 
