\relax 
\citation{delatte2009}
\citation{yang2009}
\citation{alto2001}
\citation{lambrechts2011}
\citation{harrison2011}
\citation{vonesh2005}
\citation{norris2006}
\citation{deblock2005a,roux2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{inger2010}
\citation{nghabi2005}
\citation{moller-jacobs2014,shapiro2016}
\citation{muturi2012,price2015}
\citation{grimstad1991,muturi2012a,muturi2011d,alto2013,vantaux2016,buckner2016}
\citation{monaghan2008}
\citation{jourdan2016}
\citation{lounibos2002}
\citation{paulson1991}
\citation{muturi2011c}
\citation{muturi2011a}
\citation{cator2013}
\citation{pascual2006,mordecai2017,reiner2013}
\citation{xian2011}
\citation{yuan2007}
\citation{lu2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Field Experimental Design}{4}}
\citation{murdock2017}
\citation{vazeille-falcoz1999}
\citation{shao2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dengue virus \textit  {in vitro} culturing and mosquito infections}{5}}
\citation{shan2016}
\citation{cheng2016}
\citation{hurlbut1966,anderson2010}
\citation{balaya1969}
\citation{livdahl1984}
\citation{livdahl1991}
\citation{lounibos2002}
\citation{mordecai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosquito body size and intrinsic growth rates (r')}{7}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating vectorial capacity}{7}}
\citation{mordecai2017}
\citation{mordecai2017}
\citation{mordecai2017}
\citation{lmePackage}
\citation{Rstats2017}
\newlabel{eq:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{8}}
\citation{graham2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assessing effects of land class and season on mosquito population dynamics and transmission potential}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Assessing effects of microclimate on mosquito population dynamics and transmission potential}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of land class and season on microclimate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct effects of land class, season, and microclimate on population growth}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carry-over effects of land class, season, and microclimate on population growth}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carry-over effects of land class, season, and microclimate on vector competence}{12}}
\citation{reiner2013}
\citation{roux2015a}
\citation{parham2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrating direct and carry-over effects into estimates of transmission potential}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{mordecai2017}
\citation{murdock2017}
\citation{delatte2009,mordecai2017}
\citation{angilleta2004,kingsolver2008}
\citation{reiskind2012a}
\citation{dodson2012}
\citation{koella1996}
\citation{farjana2011}
\citation{ratkowsky1982}
\citation{lounibos2002}
\citation{murdock2017}
\citation{mordecai2017,mordecai2013}
\citation{muturi2011c}
\citation{li2014}
\citation{afrane2007}
\citation{murdock2017}
\citation{westbrook2010,adelman2013}
\citation{adelman2013}
\citation{turell1993}
\citation{buckner2016}
\citation{alto2013}
\citation{mordecai2017}
\citation{reiner2015}
\citation{ezeakacha2015}
\citation{alto2008,alto2005}
\citation{peng2012}
\citation{moller-jacobs2014}
\citation{reiskind2009a,alto2005,alto2008}
\citation{roux2015a}
\citation{buckner2016,muturi2011d,muturi2012a,muturi2011b,muturi2010}
\citation{cohen2016}
\citation{leisnham2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data accessibility}{19}}
\bibstyle{ecologynoURL}
\bibdata{references}
\bibcite{adelman2013}{{1}{2013}{{Adelman et~al.}}{{Adelman, Anderson, Wiley, Murreddu, Samuel, Morazzani, and Myles}}}
\bibcite{afrane2007}{{2}{2007}{{Afrane et~al.}}{{Afrane, Zhou, Lawson, Githeko, and Yan}}}
\bibcite{alto2013}{{3}{2013}{{Alto and Bettinardi}}{{}}}
\bibcite{alto2001}{{4}{2001}{{Alto and Juliano}}{{}}}
\bibcite{alto2005}{{5}{2005}{{Alto et~al.}}{{Alto, Lounibos, Higgs, and Juliano}}}
\bibcite{alto2008}{{6}{2008}{{Alto et~al.}}{{Alto, Reiskind, and Lounibos}}}
\bibcite{anderson2010}{{7}{2010}{{Anderson et~al.}}{{Anderson, Richards, and Smartt}}}
\bibcite{angilleta2004}{{8}{2004}{{Angilleta et~al.}}{{Angilleta, Steury, and Sears}}}
\bibcite{balaya1969}{{9}{1969}{{Balaya et~al.}}{{Balaya, Paul, D'Lima, and Pavri}}}
\bibcite{lmePackage}{{10}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{buckner2016}{{11}{2016}{{Buckner et~al.}}{{Buckner, Alto, and Lounibos}}}
\bibcite{cator2013}{{12}{2013}{{Cator et~al.}}{{Cator, Thomas, Paaijmans, Ravishankaran, Justin, Mathai, Read, Thomas, and Eapen}}}
\bibcite{cheng2016}{{13}{2016}{{Cheng et~al.}}{{Cheng, Liu, Wang, and Xiao}}}
\bibcite{cohen2016}{{14}{2016}{{Cohen et~al.}}{{Cohen, Civitello, Brace, Feichtinger, Ortega, Richardson, Sauer, Liu, and Rohr}}}
\bibcite{deblock2005a}{{15}{2005}{{De~Block and Stoks}}{{}}}
\bibcite{delatte2009}{{16}{2009}{{Delatte et~al.}}{{Delatte, Gimonneau, Triboire, and Fontenille}}}
\bibcite{dodson2012}{{17}{2012}{{Dodson et~al.}}{{Dodson, Kramer, and Rasgon}}}
\bibcite{ezeakacha2015}{{18}{2015}{{Ezeakacha}}{{}}}
\bibcite{farjana2011}{{19}{2011}{{Farjana et~al.}}{{Farjana, Tuno, and Higa}}}
\bibcite{graham2003}{{20}{2003}{{Graham}}{{}}}
\bibcite{grimstad1991}{{21}{1991}{{Grimstad and Walker}}{{}}}
\bibcite{harrison2011}{{22}{2011}{{Harrison et~al.}}{{Harrison, Blount, Inger, Norris, and Bearhop}}}
\bibcite{hurlbut1966}{{23}{1966}{{Hurlbut}}{{}}}
\bibcite{inger2010}{{24}{2010}{{Inger et~al.}}{{Inger, Harrison, Ruxton, Newton, Colhoun, Gudmundsson, McElwaine, Pickford, Hodgson, and Bearhop}}}
\bibcite{jourdan2016}{{25}{2016}{{Jourdan et~al.}}{{Jourdan, Baier, Riesch, Klimpel, Streit, Müller, and Plath}}}
\bibcite{kingsolver2008}{{26}{2008}{{Kingsolver and Huey}}{{}}}
\bibcite{koella1996}{{27}{1996}{{Koella and Lyimo}}{{}}}
\bibcite{lambrechts2011}{{28}{2011}{{Lambrechts et~al.}}{{Lambrechts, Paaijmans, Fansiri, Carrington, Kramer, Thomas, and Scott}}}
\bibcite{leisnham2014}{{29}{2014}{{Leisnham et~al.}}{{Leisnham, LaDeau, and Juliano}}}
\bibcite{li2014}{{30}{2014}{{Li et~al.}}{{Li, Kamara, Zhou, Puthiyakunnon, Li, Liu, Zhou, Yao, Yan, and Chen}}}
\bibcite{livdahl1984}{{31}{1984}{{Livdahl and Sugihara}}{{}}}
\bibcite{livdahl1991}{{32}{1991}{{Livdahl and Willey}}{{}}}
\bibcite{lounibos2002}{{33}{2002}{{Lounibos et~al.}}{{Lounibos, Suarez, Menendez, Nishimura, Escher, O'Connell, and Rey}}}
\bibcite{lu2006}{{34}{2006}{{Lu and Weng}}{{}}}
\bibcite{moller-jacobs2014}{{35}{2014}{{Moller-Jacobs et~al.}}{{Moller-Jacobs, Murdock, and Thomas}}}
\bibcite{monaghan2008}{{36}{2008}{{Monaghan}}{{}}}
\bibcite{mordecai2017}{{37}{2017}{{Mordecai et~al.}}{{Mordecai, Cohen, Evans, Gudapati, Johnson, Lippi, Miazgowicz, Murdock, Rohr, Ryan, Savage, Shocket, Ibarra, Thomas, and Weikel}}}
\bibcite{mordecai2013}{{38}{2013}{{Mordecai et~al.}}{{Mordecai, Paaijmans, Johnson, Balzer, Ben-Horin, {de Moor}, McNally, Pawar, Ryan, Smith, and Lafferty}}}
\bibcite{murdock2017}{{39}{2017}{{Murdock et~al.}}{{Murdock, Evans, McClanahan, Miazgowicz, and Tesla}}}
\bibcite{muturi2011b}{{40}{2011}{{Muturi and Alto}}{{}}}
\bibcite{muturi2012a}{{41}{2012{{\em  a\/}}}{{Muturi et~al.}}{{Muturi, Blackshear, and Montgomery}}}
\bibcite{muturi2011d}{{42}{2011{{\em  a\/}}}{{Muturi et~al.}}{{Muturi, Costanzo, Kesavaraju, and Alto}}}
\bibcite{muturi2010}{{43}{2010}{{Muturi et~al.}}{{Muturi, Costanzo, Kesavaraju, Lampman, and Alto}}}
\bibcite{muturi2011a}{{44}{2011{{\em  b\/}}}{{Muturi et~al.}}{{Muturi, Kim, Alto, Berenbaum, and Schuler}}}
\bibcite{muturi2011c}{{45}{2011{{\em  c\/}}}{{Muturi et~al.}}{{Muturi, Lampman, Costanzo, and Alto}}}
\bibcite{muturi2012}{{46}{2012{{\em  b\/}}}{{Muturi et~al.}}{{Muturi, Nyakeriga, and Blackshear}}}
\bibcite{nakagawa2013}{{47}{2013}{{Nakagawa and Schielzeth}}{{}}}
\bibcite{nghabi2005}{{48}{2005}{{Ng'habi et~al.}}{{Ng'habi, John, Nkwengulila, Knols, Killeen, and Ferguson}}}
\bibcite{norris2006}{{49}{2006}{{Norris and Taylor}}{{}}}
\bibcite{parham2015}{{50}{2015}{{Parham et~al.}}{{Parham, Waldock, Christophides, Hemming, Agusto, Evans, Fefferman, Gaff, Gumel, LaDeau, Lenhart, Mickens, Naumova, Ostfeld, Ready, Thomas, Velasco-Hernandez, and Michael}}}
\bibcite{pascual2006}{{51}{2006}{{Pascual et~al.}}{{Pascual, Ahumada, Chaves, Rodó, and Bouma}}}
\bibcite{paulson1991}{{52}{1991}{{Paulson and Hawley}}{{}}}
\bibcite{peng2012}{{53}{2012}{{Peng et~al.}}{{Peng, Piao, Ciais, Friedlingstein, Ottle, Br{\'e}on, Nan, Zhou, and Myneni}}}
\bibcite{price2015}{{54}{2015}{{Price et~al.}}{{Price, Schilkey, Ulanov, and Hansen}}}
\bibcite{Rstats2017}{{55}{2017}{{R Core Team}}{{}}}
\bibcite{ratkowsky1982}{{56}{1982}{{Ratkowsky et~al.}}{{Ratkowsky, Olley, McMeekin, and Ball}}}
\bibcite{reiner2015}{{57}{2015}{{Reiner et~al.}}{{Reiner, Geary, Atkinson, Smith, and Gething}}}
\bibcite{reiner2013}{{58}{2013}{{Reiner et~al.}}{{Reiner, Perkins, Barker, Niu, Chaves, Ellis, George, Menach, Pulliam, Bisanzio, Buckee, Chiyaka, Cummings, Garcia, Gatton, Gething, Hartley, Johnston, Klein, Michael, Lindsay, Lloyd, Pigott, Reisen, Ruktanonchai, Singh, Tatem, Kitron, Hay, Scott, and Smith}}}
\bibcite{reiskind2009a}{{59}{2009}{{Reiskind and Lounibos}}{{}}}
\bibcite{reiskind2012a}{{60}{2012}{{Reiskind and Zarrabi}}{{}}}
\bibcite{roux2015a}{{61}{2015}{{Roux et~al.}}{{Roux, Vantaux, Roche, Yameogo, Dabir{\'e}, Diabat{\'e}, Simard, and Lef{\`e}vre}}}
\bibcite{shan2016}{{62}{2016}{{Shan et~al.}}{{Shan, Xie, Muruato, Rossi, Roundy, Azar, Yang, Tesh, Bourne, Barrett, Vasilakis, Weaver, and Shi}}}
\bibcite{shao2016}{{63}{2016}{{Shao et~al.}}{{Shao, Herrlinger, Yang, Lai, Moore, Brindley, and Chen}}}
\bibcite{shapiro2016}{{64}{2016}{{Shapiro et~al.}}{{Shapiro, Murdock, Jacobs, Thomas, and Thomas}}}
\bibcite{turell1993}{{65}{1993}{{Turell}}{{}}}
\bibcite{vantaux2016}{{66}{2016}{{Vantaux et~al.}}{{Vantaux, Lef{\`e}vre, Cohuet, Dabir{\'e}, Roche, and Roux}}}
\bibcite{vazeille-falcoz1999}{{67}{1999}{{Vazeille-Falcoz et~al.}}{{Vazeille-Falcoz, Mousson, Rodhain, Chungue, and Failloux}}}
\bibcite{vonesh2005}{{68}{2005}{{Vonesh}}{{}}}
\bibcite{westbrook2010}{{69}{2010}{{Westbrook et~al.}}{{Westbrook, Reiskind, Pesko, Greene, and Lounibos}}}
\bibcite{xian2011}{{70}{2011}{{Xian et~al.}}{{Xian, Homer, Dewitz, Fry, Hossain, and Wickham}}}
\bibcite{yang2009}{{71}{2009}{{Yang et~al.}}{{Yang, Macoris, Galvani, Andrighetti, and Wanderley}}}
\bibcite{yuan2007}{{72}{2007}{{Yuan and Bauer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of study sites in Athens, GA, with inset illustrating location of Athens-Clarke County (black outline) in the state of Georgia. Symbols represent land classes (square: rural, circle:suburban, triangle: urban). Colors represent the amount of impervious surface within the 210m focal area of each pixel, as illustrated on the color bar on the bottom.}}{30}}
\newlabel{Fig:siteMap}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microclimate differed significantly across both season and land class. Date ranges with green and orange background represent the summer and fall trials, respectively. The solid line represents the mean temperature across trays in each land class. The dotted lines represent the mean minimum and maximum temperatures across trays in each land class.}}{31}}
\newlabel{fig:temperature}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female larval a) survival rate, b) development rate and c) population growth rate across the summer and fall trials and three land classes.}}{32}}
\newlabel{fig:growth}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infection dynamics (infected, disseminated, and infectious mosquitoes) across land class and season. Bars represent mean and standard errors of raw data across sites (n=3 per treatment).}}{33}}
\newlabel{Fig:Infxclass}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculated vectorial capacity by site across individual mean temperature prior to infection assays (a). The incorporation of carry-over effects reduces the expected vectorial capacity at sites, although the effect is lessened at cooler temperatures. Inset charts on the right indicate calculated vectorial capacity without carry-over effects (b), with carry-over effects (c), and the percent difference due to the incorporation of carry-over effects (d). Error bars represent standard error. }}{34}}
\newlabel{Fig:VC}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supplementary Figure 1. Relative humidity across both replicates.}}{35}}
\citation{mordecai2017}
\citation{nakagawa2013}
\citation{mordecai2017}
\citation{mordecai2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of parameters used in the $VC$ equation. Parameters sourced from \citet  {mordecai2017} were mathematically estimated at a constant temperature of 27 \degree C. Parameters that included carry-over effects are starred.}}{37}}
\newlabel{table:traits}{{1}{37}}
\citation{nakagawa2013}
\citation{nakagawa2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between microclimate variables and population and infection dynamics of mosquitoes. Linear mixed effect models were used to determine the effect of temperature on survival, development, population growth rate, and vectorial capacity, with site as a random effect, while generalized linear models with logit-link functions were used in the calculation of virus dynamics. Conditional $R^2$ values for linear mixed models were calculated via \citet  {nakagawa2013}. Superscripts represent significance as calculated by Wald Chi-square tests with Holm-Bonferroni corrections (*$p<0.5$, **$p<0.01$,***$p<0.001$).}}{38}}
\newlabel{table:modelResults}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supplemental Table 1. The efficiency rates of infection (mosquitoes with dengue positive bodies), dissemination (infected mosquitoes with dengue positive heads) and infectiousness (infected mosquitoes with dengue positive saliva) across season and land class. Raw numbers of positive samples are shown with percentages in parentheses.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supplemental Table 2. Chi-square values (subscripts represent degrees of freedom) resulting from linear mixed models analyzing effect of land class and season on microclimate variables. Superscripts represent significance as calculated by Wald Chi-square tests with Holm-Bonferroni corrections (*$p<0.5$, **$p<0.01$,***$p<0.001$).}}{40}}
